
       ..OO.        OO.
      ..OOOO.......OOOO..
     .OO****OO...OO****OO...
    .O.*******OOOO*******OO..
   ..O**      *OO      ***O.
  ..O**        *        **OO.
  ..O*.                  **O...
 ..OO*                   **OO..
 ..OO*                   **OO..
 ..OO*.................  **O..
  ..O*...................**O..
  .O**..................*OO..
   .O**.................**O..
   .OO*.................*OO..
    .O**...............**O..
   ..OO*****************OO..
    ..OO****************OO.
     ..OO**************OO
      ..OO************OO.
      ...OO**********OO..
        ..OO********OO.
        ...OO******OO.
          ..OO****OO.
           ..OO**OO
           ...OOO..
              .*.
               .
